import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
		HashMap<Integer,Integer> map = new HashMap<>();
        int n=arr.size();
        int xor=0;
        int ct=0;
        for(int i=0;i<n;i++){
            xor^=arr.get(i);
            int y =xor^x;
            if(map.containsKey(y)) 
                ct += map.get(y);
            if(xor==x)
                ct += 1;
            map.put(xor,map.getOrDefault(xor,0)+1);
        }
        return ct;
	}
}
