import java.util.* ;
import java.io.*; 
/****************************************************************
	
	Following is the structure of the Singly Linked List.
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> removeKthNode(LinkedListNode<Integer> head, int K) {
		LinkedListNode new_node=head;
        LinkedListNode p=head;
        int c=0;
        if(new_node==null)return head;
        if(K==0)return head;
        
        while(new_node!=null){
            c++;
            new_node=new_node.next;
        }
        int ele_del=c-K;
        if(ele_del==0){
            head=head.next;
            return head;
        }
        new_node=head;
        for(int i=0;i<ele_del-1;i++){
            new_node=new_node.next;
        }
        new_node.next=new_node.next.next;
        return head;
	}
}
