import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        ArrayList<Integer> res = new ArrayList<>();
        int e1=-1,e2=-1,c1=0,c2=0;
        for(int i:arr){
            if(e1==i) c1++;
            else if(e2==i) c2++;
            else if(c1==0){
                e1=i;
                c1++;
            }
            else if(c2==0){
                e2=i;
                c2++;
            }
            else{
                c1--;
                c2--;
            }
        }
        c1=0;
        c2=0;
        for(int i:arr){
            if(i==e1) c1++;
            else if(i== e2) c2++;
        }
        if(c1>arr.size()/3) res.add(e1);
        if(c2>arr.size()/3) res.add(e2);
        return res;
    }
}
