import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

       class Node 
        { 
        public:
            int data;
            Node next;
            Node(int data) 
            {
              this.data = data;
              this.next = null;
            }
        };

*****************************************************************/

public class Solution {
    public static Node getMiddle(Node head){
        if(head==null || head.next==null){
            return head;
        }import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

       class Node 
        { 
        public:
            int data;
            Node next;
            Node(int data) 
            {
              this.data = data;
              this.next = null;
            }
        };

*****************************************************************/

public class Solution {
    public static Node getMiddle(Node head){
        if(head==null || head.next==null){
            return head;
        }
        if(head.next.next==null){
            return head.next;
        }
        Node slow=head;
        Node fast=head.next;
        while(fast!=null){
            fast=fast.next;
            if(fast!=null){
                fast=fast.next;
            }
            slow=slow.next;
        }
        return slow;
    }
    public static Node findMiddle(Node head) 
    {
        return getMiddle(head);
    }
}

        if(head.next.next==null){
            return head.next;
        }
        Node slow=head;
        Node fast=head.next;
        while(fast!=null){
            fast=fast.next;
            if(fast!=null){
                fast=fast.next;
            }
            slow=slow.next;
        }
        return slow;
    }
    public static Node findMiddle(Node head) 
    {
        return getMiddle(head);
    }
}
