import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
        ArrayList<ArrayList<Long>> ans = new ArrayList<ArrayList<Long>>(); 
        ArrayList<Long> cur = null;
        ArrayList<Long> prev = null;
        for(int i=0;i<n;i++){
            cur = new ArrayList<Long>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i)
                    cur.add((long)1);
                else
                    cur.add(prev.get(j) + prev.get(j-1));
            }
            prev = cur;
            ans.add(cur);
        }
        return ans;
	}
}
