import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
       //Write your code here
       int n1 = 0;
       int n2 = arr.length-1;
       int i = 0;
       while(i <= n2){
           if(arr[i] == 0){
               int temp = arr[n1];
               arr[n1] = arr[i];
               arr[i] = temp;
               i++;
               n1++;
           }
           else if(arr[i] == 2){
               int temp = arr[n2];
               arr[n2] = arr[i];
               arr[i] = temp;
               n2--;
           }
           else{
               i++;
           }
       }
    }
}
